# cqrs-arcade-app

./: ArcadeApp.sln  README.md
Src/Core/ArcadeApp.Application/: ArcadeApp.Application.csproj  ServiceRegistration.cs
Src/Core/ArcadeApp.Application/Contracts/Repository/: ICharacterRepository.cs  IGenericRepository.cs
Src/Core/ArcadeApp.Application/Dto/: CharacterDTO.cs
Src/Core/ArcadeApp.Application/Exceptions/: CharacterNotFoundException.cs
Src/Core/ArcadeApp.Application/Features/Commands/Characters/: AddCharacterCommand.cs  AddCharacterCommandHandler.cs
Src/Core/ArcadeApp.Application/Features/Queries/Characters/: GetAllCharactersQuery.cs  GetAllCharactersQueryHandler.cs
Src/Core/ArcadeApp.Application/Mapping/: MappingProfile.cs
Src/Core/ArcadeApp.Application/Utility/: AssemblyReference.cs
Src/Core/ArcadeApp.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
Src/Core/ArcadeApp.Domain/: ArcadeApp.Domain.csproj
Src/Core/ArcadeApp.Domain/Common/: BaseEntity.cs
Src/Core/ArcadeApp.Domain/Entities/: Character.cs
Src/Core/ArcadeApp.Domain/Utility/: AssemblyReference.cs
Src/Infrastructure/ArcadeApp.Persistence/: ArcadeApp.Persistence.csproj  ServiceRegistration.cs
Src/Infrastructure/ArcadeApp.Persistence/Context/: ApplicationDbContext.cs
Src/Infrastructure/ArcadeApp.Persistence/Repositories/: CharacterRepository.cs  GenericRepository.cs
Src/Infrastructure/ArcadeApp.Persistence/Utility/: AssemblyReference.cs
Src/Tests/ArcadeApp.Tests/: ArcadeApp.Tests.csproj  ArchitectureTests.cs
Src/WebApi/ArcadeApp.API/: ArcadeApp.API.csproj  Program.cs
Src/WebApi/ArcadeApp.API/Controllers/: CharacterController.cs
Src/WebApi/ArcadeApp.API/Properties/: launchSettings.json
